.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.41.1.
.TH PAGEMAP "1" "July 2013" "pagemap 1.0" "User Commands"
.SH NAME
pagemap \- manual page for pagemap 1.0
.SH SYNOPSIS
.B pagemap
[\fIoptions\fR] [\fIpid \fR[\fIaddress\fR[\fI-address\fR][\fI,address\fR[\fI-address\fR]...]]]
.SH DESCRIPTION
.TP
\fB\-b\fR, \fB\-\-base\fR [BASE]
Address base
.TP
\fB\-y\fR, \fB\-\-[no\-]yaml\fR
YAML output
.TP
\fB\-m\fR, \fB\-\-match\fR [MATCH]
Pathname match
.TP
\fB\-a\fR, \fB\-\-[no\-]all\fR
List absent pages
.TP
\fB\-k\fR, \fB\-\-[no\-]hack\fR
Use kernel hack flags (unreliable)
.TP
\fB\-s\fR, \fB\-\-[no\-]symbols\fR
Use flags symbols instead of name
.TP
\fB\-n\fR, \fB\-\-[no\-]numa\fR
Add numa information
.HP
\fB\-r\fR [address[\-address][,address[\-address]...]],
.TP
\fB\-\-ranges\fR
Specify address ranges
.TP
\fB\-d\fR, \fB\-\-[no\-]debug\fR
Print debug messages
.TP
\fB\-h\fR, \fB\-\-help\fR
Show this message
.TP
\fB\-\-version\fR
Display version
.TP
\fB\-\-help\-symbols\fR
Show flags symbols
.SH "SEE ALSO"
The full documentation for
.B pagemap
is maintained as a Texinfo manual.  If the
.B info
and
.B pagemap
programs are properly installed at your site, the command
.IP
.B info pagemap
.PP
should give you access to the complete manual.
